# Production Environment Configuration
# Copy this to .env.prod and fill in your values

# Application
ENVIRONMENT=production
DEBUG=false

# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_mongodb_password_here
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=your_mongo_express_password_here

# JWT
JWT_SECRET_KEY=your_very_long_and_secure_jwt_secret_key_here
JWT_EXPIRATION_MINUTES=10080

# Keepa API
KEEPA_API_KEY=your_keepa_api_key_here

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET=your_s3_bucket_name

# Redis (optional, for caching)
REDIS_URL=redis://redis:6379

# SSL Certificate (for HTTPS)
SSL_CERT_PATH=./nginx/ssl/cert.pem
SSL_KEY_PATH=./nginx/ssl/key.pem

# Logging
LOG_LEVEL=INFO
LOG_FILE_PATH=./logs/app.log

# Security
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
